<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body * {
            margin: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button class="buttonClass">
            Click Me!
        </button>
        <button class="buttonClass">
            Click Me!
        </button>
    </div>
    <script>
        ///const buttons = document.getElementsByClassName('buttonClass');

        // Don't use new button classes because they are could not access parent node.
        // for (const button of buttons) {
        //     button.addEventListener('click', () => alert('Clicked'));
        // }

        // javascript creation for the buttons
        const buttonList = document.querySelector('#buttons');
        buttons.addEventListener('click', () => alert('Clicked'));
        const button = document.createElement('button');
        button.setAttribute('class', 'buttonClass');
        button.innerText = 'Click Me!';
        buttonList.appendChild(button);
    </script>
</body>
</html>